###
# Unity
###
[Aa]ssets/AssetStoreTools*
[Bb]uild/
[Bb]uilds/
[Dd]ownloads/
[Ll]ibrary/
[Ll]ocal[Cc]ache/
[Oo]bj/
[Tt]emp/
[Uu]nityGenerated/

###
# Visual Studio cache directory
###
.vs/

###
# Mac OS General
###
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

###
# Fonts
###
*.ttf
*.eot
*.woff
*.woff2

###
# Random Files
###
notes.txt
*.pdf

###
# Autogenerated VS/MD/Consulo solution and project files
###
[Ee]xportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.opendb

###
# Sprites, image and audio assets
###
*.png
*.jpg
*.jpeg
*.gif
*.ogg
*.mp3
*.wav
*.svg
*.swf


###
# Unity3D generated meta files
###
*.pidb.meta
*.pdb.meta

###
# Unity3D Generated File On Crash Reports
###
sysinfo.txt

###
# Builds
###
*.apk
*.unitypackage

## Visual Studio Code
.vscode/